<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="baylands_2">
    <static>true</static>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/bdilman/models/baylands_terrain</uri>
      <name>park_terrain</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/bdilman/models/baylands_vegetation_left</uri>
      <name>vegetation_left</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/bdilman/models/baylands_vegetation_right</uri>
      <name>vegetation_right</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>  
